# maui-backend

./: pom.xml
src/main/java/com/example/demo/Dtos/: LoginRequest.java  ProductDetailViewDTO.java  ProductReviewDTO.java  ProductViewDTO.java  SpecificationProductDetailDTO.java  SummaryReviewDTO.java
src/main/java/com/example/demo/Dtos/request/: CheckoutRequest.java  OrderItemRequest.java  ProductGetRequest.java  ProductReviewRequest.java  ReviewRequest.java
src/main/java/com/example/demo/Dtos/response/: CheckoutResponse.java  LoginResponse.java
src/main/java/com/example/demo/config/: ResponseApi.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  OrderController.java  ProductController.java  ProductReviewController.java  UserController.java
src/main/java/com/example/demo/entity/: Action.java  Category.java  Feature.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderStatus.java  Payment.java  Permission.java  Product.java  ProductReview.java  ProductView.java  Role.java  RolePermission.java  Specification.java  StatusUser.java  Subimage.java  User.java  UserRole.java  Voucher.java  Vouchertype.java
src/main/java/com/example/demo/filter/: JwtFilter.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  ResponseStatus.java
src/main/java/com/example/demo/repository/: OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  SpecificationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  ProductReviewService.java  ProductService.java  SercurityConfiguration.java  SpecificationService.java
src/main/resources/: application.properties
